/home/dip-roy/echidna_dev/echidna_1/echidna/contact/time-lockcontroller.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.20;
  3 |     | 
  4 | *r  | contract TimelockControllerDemo {
  5 | *   |     mapping(bytes32 => uint256) public eta;
  6 | *   |     uint256 public delay = 2 days;
  7 | *   |     address public admin = msg.sender;
  8 |     | 
  9 | *   |     function queue(bytes32 id) external {
 10 | *r  |         require(msg.sender == admin, "admin");
 11 |     |         eta[id] = block.timestamp + delay;
 12 |     |     }
 13 | *   |     function execute(bytes32 id) external {
 14 | *   |         require(block.timestamp >= eta[id], "not ready");
 15 | *   |         eta[id] = 0;
 16 |     |     }
 17 |     | 
 18 |     |     function echidna_delay_at_least_one_day() external view returns (bool) {
 19 |     |         return delay >= 1 days;
 20 |     |     }
 21 |     | }
 22 |     | 

