/home/dip-roy/echidna_dev/echidna_1/echidna/contact/escrow.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.20;
  3 |     | 
  4 | *r  | contract Escrow {
  5 | *   |     address public payer;
  6 | *   |     address public payee;
  7 | *r  |     bool public funded;
  8 | *   |     bool public released;
  9 |     | 
 10 | *   |     function fund(address _payee) external payable {
 11 | *r  |         require(!funded, "funded");
 12 | *   |         payer = msg.sender;
 13 | *   |         payee = _payee;
 14 | *   |         funded = true;
 15 |     |     }
 16 |     | 
 17 | *r  |     function release() external {
 18 | *r  |         require(funded && !released, "state");
 19 | *   |         released = true;
 20 | *r  |         payable(payee).transfer(address(this).balance);
 21 |     |     }
 22 |     | 
 23 |     |     function echidna_single_release() external view returns (bool) {
 24 |     |         return !(released && !funded);
 25 |     |     }
 26 |     | }
 27 |     | 

