/home/dip-roy/echidna_dev/echidna_1/echidna/contact/refundable.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.20;
  3 |     | 
  4 | *r  | contract RefundableCrowdsale {
  5 | *   |     uint256 public goal = 10 ether;
  6 | *   |     uint256 public raised;
  7 | *   |     bool public refunded;
  8 |     | 
  9 | *   |     function contribute() external payable {
 10 | *   |         raised += msg.value;
 11 |     |     }
 12 |     | 
 13 | *r  |     function refund() external {
 14 | *r  |         require(raised < goal, "met");
 15 | *   |         refunded = true;
 16 |     |         // skip actual refunds for demo
 17 |     |     }
 18 |     | 
 19 |     |     function echidna_goal_nonzero() external view returns (bool) {
 20 |     |         return goal > 0;
 21 |     |     }
 22 |     | }
 23 |     | 
 24 |     | 
 25 |     | 

