/home/dip-roy/echidna_dev/echidna_1/echidna/contact/ratelimitederc.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.20;
  3 |     | 
  4 | *r  | contract RateLimitedERC20Mint {
  5 |     |     string public constant name = "RLToken";
  6 | *   |     string public constant symbol = "RLT";
  7 |     |     uint8 public constant decimals = 18;
  8 | *   |     uint256 public totalSupply;
  9 | *   |     mapping(address => uint256) public balanceOf;
 10 |     | 
 11 |     |     uint256 public lastMint;
 12 | *   |     uint256 public interval = 1 days;
 13 | *   |     uint256 public mintAmount = 100 ether;
 14 |     | 
 15 | *   |     function mint() external {
 16 | *r  |         require(block.timestamp >= lastMint + interval, "wait");
 17 | *   |         lastMint = block.timestamp;
 18 | *   |         totalSupply += mintAmount;
 19 | *   |         balanceOf[msg.sender] += mintAmount;
 20 |     |     }
 21 |     | 
 22 |     |     function echidna_interval_positive() external view returns (bool) {
 23 |     |         return interval > 0;
 24 |     |     }
 25 |     | }
 26 |     | 

